CREATE TABLE [dbo].[TASKS](
	[TASK_ID] [int] NULL,
	[TASK_NAME] [varchar](50) NULL,
	[USER_ID] [varchar](50) NULL,
	[TIME_IN] [datetime] NULL,
	[TIME_OUT] [datetime] NULL,
	[EXPECTED_TIME_OUT] [datetime] NULL,
	[AREA] [varchar](50) NULL
) ON [PRIMARY]
GO

INSERT INTO TASKS (TASK_ID, TASK_NAME, USER_ID, TIME_IN, TIME_OUT, EXPECTED_TIME_OUT, AREA)
VALUES
(1, 'EXPEDIR', 'JDLIMA', '2024-02-02 08:00', '2024-02-02 10:30', '2024-02-02 10:00', 'EXPEDIÇÃO'),
(2, 'EXPEDIR', 'JDLIMA', '2024-02-03 09:00', '2024-02-03 10:30', '2024-02-03 11:00', 'EXPEDIÇÃO'),
(3, 'EXPEDIR', 'JDLIMA', '2024-02-04 08:30', '2024-02-04 10:50', '2024-02-04 11:00', 'EXPEDIÇÃO'),
(4, 'ARRUMAR', 'JDLIMA', '2024-02-05 10:15', '2024-02-05 12:00', '2024-02-05 11:00', 'EXPEDIÇÃO'),
(5, 'ARRUMAR', 'JDLIMA', '2024-02-06 09:00', '2024-02-06 11:00', '2024-02-06 11:00', 'EXPEDIÇÃO'),
(6, 'ARRUMAR', 'JDLIMA', '2024-02-07 08:30', '2024-02-07 10:30', '2024-02-07 11:00', 'EXPEDIÇÃO'),
(7, 'ARRUMAR', 'JDLIMA', '2024-02-08 10:00', '2024-02-08 11:30', '2024-02-08 11:00', 'EXPEDIÇÃO'),
(8, 'ARRUMAR', 'JDLIMA', '2024-02-09 08:45', '2024-02-09 11:15', '2024-02-09 11:00', 'RECEÇÃO'),
(9, 'ARRUMAR', 'JDLIMA', '2024-02-10 09:30', '2024-02-10 11:00', '2024-02-10 11:00', 'RECEÇÃO'),
(10, 'ARRUMAR', 'JDLIMA', '2024-02-11 10:20', '2024-02-11 11:45', '2024-02-11 11:00', 'RECEÇÃO'),
(11, 'RECEBER', 'HRREBELO', '2024-02-12 08:30', '2024-02-12 10:15', '2024-02-12 11:00', 'RECEÇÃO'),
(12, 'RECEBER', 'HRREBELO', '2024-02-13 09:00', '2024-02-13 11:30', '2024-02-13 11:00', 'RECEÇÃO'),
(13, 'RECEBER', 'HRREBELO', '2024-02-14 08:45', '2024-02-14 10:45', '2024-02-14 11:00', 'RECEÇÃO'),
(14, 'RECEBER', 'HRREBELO', '2024-02-15 10:00', '2024-02-15 11:30', '2024-02-15 11:00', 'RECEÇÃO'),
(15, 'RECEBER', 'HRREBELO', '2024-02-16 09:30', '2024-02-16 11:30', '2024-02-16 11:00', 'RECEÇÃO'),
(16, 'SEPARAR', 'JRROCHA', '2024-02-17 10:15', '2024-02-17 11:45', '2024-02-17 11:00', 'PICKING'),
(17, 'SEPARAR', 'JRROCHA', '2024-02-18 09:00', '2024-02-18 10:45', '2024-02-18 11:00', 'PICKING'),
(18, 'PICKING GRANDE', 'JRROCHA', '2024-02-19 08:30', '2024-02-19 11:30', '2024-02-19 11:00', 'PICKING'),
(19, 'PICKING GRANDE', 'JRROCHA', '2024-02-20 10:00', '2024-02-20 12:00', '2024-02-20 11:00', 'PICKING'),
(20, 'PICKING GRANDE', 'JRROCHA', '2024-02-21 09:45', '2024-02-21 11:15', '2024-02-21 11:00', 'PICKING'),
(21, 'VERIFICAR', 'JRROCHA', '2024-02-22 09:30', '2024-02-22 11:30', '2024-02-22 11:00', 'VERIFICAÇÃO'),
(22, 'VERIFICAR', 'JRROCHA', '2024-02-23 10:00', '2024-02-23 11:45', '2024-02-23 11:00', 'VERIFICAÇÃO'),
(23, 'VERIFICAR', 'JRROCHA', '2024-02-24 10:20', '2024-02-24 12:00', '2024-02-24 11:00', 'VERIFICAÇÃO'),
(24, 'CONTAR', 'JRROCHA', '2024-02-25 10:30', '2024-02-25 12:15', '2024-02-25 11:00', 'VERIFICAÇÃO'),
(25, 'CONTAR', 'JSANTOS', '2024-02-26 08:00', '2024-02-26 10:30', '2024-02-26 11:00', 'VERIFICAÇÃO'),
(26, 'TROCAR ETIQUETA', 'JSANTOS', '2024-02-27 09:45', '2024-02-27 11:30', '2024-02-27 11:00', 'REETIQUETAGEM'),
(27, 'TROCAR ETIQUETA', 'JSANTOS', '2024-02-28 10:15', '2024-02-28 11:45', '2024-02-28 11:00', 'REETIQUETAGEM'),
(28, 'REPACKING', 'JSANTOS', '2024-02-29 08:30', '2024-02-29 10:30', '2024-02-29 11:00', 'REETIQUETAGEM'),
(29, 'REPACKING', 'JSANTOS', '2024-03-01 09:00', '2024-03-01 11:00', '2024-03-01 11:00', 'REETIQUETAGEM'),
(30, 'REPACKING', 'JSANTOS', '2024-03-02 09:45', '2024-03-02 11:15', '2024-03-02 11:00', 'REETIQUETAGEM'),
(31, 'SEPARAR', 'JSANTOS', '2024-03-03 10:00', '2024-03-03 11:30', '2024-03-03 11:00', 'PICKING'),
(32, 'SEPARAR', 'JSANTOS', '2024-03-04 09:30', '2024-03-04 11:00', '2024-03-04 11:00', 'PICKING'),
(33, 'PICKING GRANDE', 'JSANTOS', '2024-03-05 08:45', '2024-03-05 11:15', '2024-03-05 11:00', 'PICKING'),
(34, 'PICKING GRANDE', 'JSANTOS', '2024-03-06 09:15', '2024-03-06 11:45', '2024-03-06 11:00', 'PICKING'),
(35, 'PICKING GRANDE', 'JSANTOS', '2024-03-07 10:30', '2024-03-07 12:00', '2024-03-07 11:00', 'PICKING'),
(36, 'VERIFICAR', 'JDLIMA', '2024-03-08 10:00', '2024-03-08 11:30', '2024-03-08 11:00', 'VERIFICAÇÃO'),
(37, 'VERIFICAR', 'JDLIMA', '2024-03-09 09:30', '2024-03-09 11:00', '2024-03-09 11:00', 'VERIFICAÇÃO'),
(38, 'VERIFICAR', 'JDLIMA', '2024-03-10 08:45', '2024-03-10 11:15', '2024-03-10 11:00', 'VERIFICAÇÃO'),
(39, 'CONTAR', 'HRREBELO', '2024-03-11 10:15', '2024-03-11 11:45', '2024-03-11 11:00', 'VERIFICAÇÃO'),
(40, 'CONTAR', 'HRREBELO', '2024-03-12 09:00', '2024-03-12 10:30', '2024-03-12 11:00', 'VERIFICAÇÃO'),
(41, 'TROCAR ETIQUETA', 'HRREBELO', '2024-03-13 10:45', '2024-03-13 12:15', '2024-03-13 11:00', 'REETIQUETAGEM'),
(42, 'TROCAR ETIQUETA', 'HRREBELO', '2024-03-14 09:30', '2024-03-14 11:30', '2024-03-14 11:00', 'REETIQUETAGEM'),
(43, 'TROCAR ETIQUETA', 'HRREBELO', '2024-03-15 08:15', '2024-03-15 10:15', '2024-03-15 11:00', 'REETIQUETAGEM'),
(44, 'REPACKING', 'JRROCHA', '2024-03-16 09:00', '2024-03-16 10:45', '2024-03-16 11:00', 'REETIQUETAGEM'),
(45, 'REPACKING', 'JRROCHA', '2024-03-17 10:30', '2024-03-17 12:00', '2024-03-17 11:00', 'REETIQUETAGEM'),
(46, 'REPACKING', 'JRROCHA', '2024-03-18 10:15', '2024-03-18 11:45', '2024-03-18 11:00', 'REETIQUETAGEM'),
(47, 'EXPEDIR', 'JDLIMA', '2024-03-19 08:30', '2024-03-19 10:00', '2024-03-19 11:00', 'EXPEDIÇÃO'),
(48, 'EXPEDIR', 'JDLIMA', '2024-03-20 09:15', '2024-03-20 11:15', '2024-03-20 11:00', 'EXPEDIÇÃO'),
(49, 'EXPEDIR', 'JDLIMA', '2024-03-21 10:00', '2024-03-21 11:30', '2024-03-21 11:00', 'EXPEDIÇÃO'),
(50, 'ARRUMAR', 'JSANTOS', '2024-03-22 10:30', '2024-03-22 12:00', '2024-03-22 11:00', 'EXPEDIÇÃO'),
(51, 'ARRUMAR', 'JSANTOS', '2024-03-23 10:15', '2024-03-23 11:45', '2024-03-23 11:00', 'EXPEDIÇÃO'),
(52, 'ARRUMAR', 'JSANTOS', '2024-03-24 09:45', '2024-03-24 11:15', '2024-03-24 11:00', 'EXPEDIÇÃO');


SELECT AREA, COUNT(TASK_ID) FROM TASKS GROUP BY AREA; --TAREFAS REALIZADA POR ZONA

SELECT USER_ID, COUNT(TASK_ID) FROM TASKS GROUP BY USER_ID; --TAREFAS REALIZADA POR USER