



CREATE TABLE Department (
    Department_Id INT IDENTITY(1,1) PRIMARY KEY,
    Department_Name NVARCHAR(30) NOT NULL
);

CREATE TABLE Task (
    task_id INT IDENTITY(1,1) PRIMARY KEY,
    task_name NVARCHAR(30) NOT NULL,
    task_description NVARCHAR(MAX) NOT NULL
);


CREATE TABLE TaskManager (
    assignment_id INT IDENTITY(1,1) PRIMARY KEY,
    task_id INT NOT NULL,
    department_id INT NOT NULL,
    start_date SMALLDATETIME,
    end_date SMALLDATETIME,
    update_user NVARCHAR(50) NOT NULL,
    expectedtimeout SMALLDATETIME,
    update_date SMALLDATETIME NOT NULL,
    FOREIGN KEY (task_id) REFERENCES Task(task_id),
    FOREIGN KEY (department_id) REFERENCES Department(Department_Id)
);


select * from TaskManager;

INSERT INTO Department (Department_Name) VALUES
('REETIQUETAGEM'),
('EXPEDIÇÃO'),
('PICKING'),
('RECEÇÃO');

INSERT INTO Task (task_name, task_description) 
VALUES
('EXPEDIR', 'Processo de envio de produtos.'),
('ARRUMAR', 'Organização e arrumação de materiais.'),
('RECEBER', 'Recebimento de produtos.'),
('SEPARAR', 'Separação de itens para o envio.'),
('PICKING GRANDE', 'Processo de picking para grandes quantidades.'),
('VERIFICAR', 'Verificação de itens e controle de qualidade.');

-- Inserting sample data into the TaskManager table
INSERT INTO TaskManager (task_id, department_id, start_date, end_date, expectedtimeout, update_user, update_date) VALUES
(1, 2, '2024-02-02 08:00', '2024-02-02 10:30', '2024-02-02 10:00', 'JSANTOS', GETDATE()),
(3, 2, '2024-02-03 09:00', '2024-02-03 10:30', '2024-02-03 11:00', 'JSANTOS', GETDATE()),
(6, 2, '2024-02-04 08:30', '2024-02-04 10:50', '2024-02-04 11:00', 'JSANTOS', GETDATE()),
(2, 2, '2024-02-05 10:15', '2024-02-05 12:00', '2024-02-05 11:00', 'JSANTOS', GETDATE()),
(5, 2, '2024-02-06 09:00', '2024-02-06 11:00', '2024-02-06 11:00', 'JSANTOS', GETDATE()),
(6, 2, '2024-02-07 08:30', '2024-02-07 10:30', '2024-02-07 11:00', 'JSANTOS', GETDATE()),
(2, 2, '2024-02-08 10:00', '2024-02-08 11:30', '2024-02-08 11:00', 'JSANTOS', GETDATE()),
(3, 3, '2024-02-09 08:45', '2024-02-09 11:15', '2024-02-09 11:00', 'JSANTOS', GETDATE()),
(1, 3, '2024-02-10 09:30', '2024-02-10 11:00', '2024-02-10 11:00', 'JSANTOS', GETDATE()),
(4, 3, '2024-02-11 10:20', '2024-02-11 11:45', '2024-02-11 11:00', 'JSANTOS', GETDATE()),
(1, 3, '2024-02-12 08:30', '2024-02-12 10:15', '2024-02-12 11:00', 'JSANTOS', GETDATE()),
(2, 3, '2024-02-13 09:00', '2024-02-13 11:30', '2024-02-13 11:00', 'JSANTOS', GETDATE()),
(4, 3, '2024-02-14 08:45', '2024-02-14 10:45', '2024-02-14 11:00', 'JSANTOS', GETDATE()),
(4, 3, '2024-02-15 10:00', '2024-02-15 11:30', '2024-02-15 11:00', 'JSANTOS', GETDATE()),
(2, 3, '2024-02-16 09:30', '2024-02-16 11:30', '2024-02-16 11:00', 'JSANTOS', GETDATE()),
(1, 4, '2024-02-17 10:15', '2024-02-17 11:45', '2024-02-17 11:00', 'JSANTOS', GETDATE()),
(6, 4, '2024-02-18 09:00', '2024-02-18 10:45', '2024-02-18 11:00', 'JSANTOS', GETDATE()),
(5, 4, '2024-02-19 08:30', '2024-02-19 11:30', '2024-02-19 11:00', 'JSANTOS', GETDATE()),
(5, 4, '2024-02-20 10:00', '2024-02-20 12:00', '2024-02-20 11:00', 'JSANTOS', GETDATE()),
(3, 4, '2024-02-21 09:45', '2024-02-21 11:15', '2024-02-21 11:00', 'JSANTOS', GETDATE()),
(1, 1, '2024-02-22 09:30', '2024-02-22 11:30', '2024-02-22 11:00', 'JSANTOS', GETDATE()),
(5, 1, '2024-02-23 09:15', '2024-02-23 11:00', '2024-02-23 11:00', 'JSANTOS', GETDATE());


CREATE VIEW SLA_DEPARTMENT_VIEW AS
SELECT 
    D.Department_Name,
    DATEDIFF(MINUTE, TM.start_date, TM.end_date) AS Realtasktime,
    DATEDIFF(MINUTE, TM.start_date, TM.expectedtimeout) AS ExpectedTimeOut
FROM 
    TaskManager TM
JOIN 
    Department D ON TM.department_id = D.Department_Id;

	SELECT * FROM SLA_DEPARTMENT_VIEW;